// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4B01E8D11BD7BDA600B3E0D5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B01E8D01BD7BDA600B3E0D5 /* AppDelegate.swift */; };
		4B01E8D81BD7BDA600B3E0D5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4B01E8D71BD7BDA600B3E0D5 /* Images.xcassets */; };
		4B01E8DB1BD7BDA600B3E0D5 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4B01E8D91BD7BDA600B3E0D5 /* LaunchScreen.xib */; };
		4B01E8E71BD7BDA600B3E0D5 /* AutoLayoutDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B01E8E61BD7BDA600B3E0D5 /* AutoLayoutDemoTests.swift */; };
		4B01E8F21BD7BE5D00B3E0D5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B01E8F01BD7BE5D00B3E0D5 /* ViewController.swift */; };
		4B01E8F31BD7BE5D00B3E0D5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4B01E8F11BD7BE5D00B3E0D5 /* Main.storyboard */; };
		BD153D401BD909B700EB84C5 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD153D3F1BD909B700EB84C5 /* User.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4B01E8E11BD7BDA600B3E0D5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4B01E8C31BD7BDA600B3E0D5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4B01E8CA1BD7BDA600B3E0D5;
			remoteInfo = AutoLayoutDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4B01E8CB1BD7BDA600B3E0D5 /* AutoLayoutDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AutoLayoutDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4B01E8CF1BD7BDA600B3E0D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4B01E8D01BD7BDA600B3E0D5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4B01E8D71BD7BDA600B3E0D5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4B01E8DA1BD7BDA600B3E0D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4B01E8E01BD7BDA600B3E0D5 /* AutoLayoutDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AutoLayoutDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4B01E8E51BD7BDA600B3E0D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4B01E8E61BD7BDA600B3E0D5 /* AutoLayoutDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutoLayoutDemoTests.swift; sourceTree = "<group>"; };
		4B01E8F01BD7BE5D00B3E0D5 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4B01E8F11BD7BE5D00B3E0D5 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		BD153D3F1BD909B700EB84C5 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4B01E8C81BD7BDA600B3E0D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B01E8DD1BD7BDA600B3E0D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B01E8C21BD7BDA600B3E0D5 = {
			isa = PBXGroup;
			children = (
				4B01E8CD1BD7BDA600B3E0D5 /* AutoLayoutDemo */,
				4B01E8E31BD7BDA600B3E0D5 /* AutoLayoutDemoTests */,
				4B01E8CC1BD7BDA600B3E0D5 /* Products */,
			);
			sourceTree = "<group>";
		};
		4B01E8CC1BD7BDA600B3E0D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				4B01E8CB1BD7BDA600B3E0D5 /* AutoLayoutDemo.app */,
				4B01E8E01BD7BDA600B3E0D5 /* AutoLayoutDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4B01E8CD1BD7BDA600B3E0D5 /* AutoLayoutDemo */ = {
			isa = PBXGroup;
			children = (
				4B01E8D71BD7BDA600B3E0D5 /* Images.xcassets */,
				4B01E8F01BD7BE5D00B3E0D5 /* ViewController.swift */,
				4B01E8F11BD7BE5D00B3E0D5 /* Main.storyboard */,
				4B01E8CE1BD7BDA600B3E0D5 /* Supporting Files */,
				BD153D3F1BD909B700EB84C5 /* User.swift */,
			);
			path = AutoLayoutDemo;
			sourceTree = "<group>";
		};
		4B01E8CE1BD7BDA600B3E0D5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4B01E8D01BD7BDA600B3E0D5 /* AppDelegate.swift */,
				4B01E8D91BD7BDA600B3E0D5 /* LaunchScreen.xib */,
				4B01E8CF1BD7BDA600B3E0D5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4B01E8E31BD7BDA600B3E0D5 /* AutoLayoutDemoTests */ = {
			isa = PBXGroup;
			children = (
				4B01E8E61BD7BDA600B3E0D5 /* AutoLayoutDemoTests.swift */,
				4B01E8E41BD7BDA600B3E0D5 /* Supporting Files */,
			);
			path = AutoLayoutDemoTests;
			sourceTree = "<group>";
		};
		4B01E8E41BD7BDA600B3E0D5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4B01E8E51BD7BDA600B3E0D5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4B01E8CA1BD7BDA600B3E0D5 /* AutoLayoutDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B01E8EA1BD7BDA600B3E0D5 /* Build configuration list for PBXNativeTarget "AutoLayoutDemo" */;
			buildPhases = (
				4B01E8C71BD7BDA600B3E0D5 /* Sources */,
				4B01E8C81BD7BDA600B3E0D5 /* Frameworks */,
				4B01E8C91BD7BDA600B3E0D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutoLayoutDemo;
			productName = AutoLayoutDemo;
			productReference = 4B01E8CB1BD7BDA600B3E0D5 /* AutoLayoutDemo.app */;
			productType = "com.apple.product-type.application";
		};
		4B01E8DF1BD7BDA600B3E0D5 /* AutoLayoutDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B01E8ED1BD7BDA600B3E0D5 /* Build configuration list for PBXNativeTarget "AutoLayoutDemoTests" */;
			buildPhases = (
				4B01E8DC1BD7BDA600B3E0D5 /* Sources */,
				4B01E8DD1BD7BDA600B3E0D5 /* Frameworks */,
				4B01E8DE1BD7BDA600B3E0D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4B01E8E21BD7BDA600B3E0D5 /* PBXTargetDependency */,
			);
			name = AutoLayoutDemoTests;
			productName = AutoLayoutDemoTests;
			productReference = 4B01E8E01BD7BDA600B3E0D5 /* AutoLayoutDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4B01E8C31BD7BDA600B3E0D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Elene Latsoshvili";
				TargetAttributes = {
					4B01E8CA1BD7BDA600B3E0D5 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					4B01E8DF1BD7BDA600B3E0D5 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 4B01E8CA1BD7BDA600B3E0D5;
					};
				};
			};
			buildConfigurationList = 4B01E8C61BD7BDA600B3E0D5 /* Build configuration list for PBXProject "AutoLayoutDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4B01E8C21BD7BDA600B3E0D5;
			productRefGroup = 4B01E8CC1BD7BDA600B3E0D5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4B01E8CA1BD7BDA600B3E0D5 /* AutoLayoutDemo */,
				4B01E8DF1BD7BDA600B3E0D5 /* AutoLayoutDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4B01E8C91BD7BDA600B3E0D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B01E8F31BD7BE5D00B3E0D5 /* Main.storyboard in Resources */,
				4B01E8DB1BD7BDA600B3E0D5 /* LaunchScreen.xib in Resources */,
				4B01E8D81BD7BDA600B3E0D5 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B01E8DE1BD7BDA600B3E0D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4B01E8C71BD7BDA600B3E0D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B01E8F21BD7BE5D00B3E0D5 /* ViewController.swift in Sources */,
				4B01E8D11BD7BDA600B3E0D5 /* AppDelegate.swift in Sources */,
				BD153D401BD909B700EB84C5 /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B01E8DC1BD7BDA600B3E0D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B01E8E71BD7BDA600B3E0D5 /* AutoLayoutDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4B01E8E21BD7BDA600B3E0D5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4B01E8CA1BD7BDA600B3E0D5 /* AutoLayoutDemo */;
			targetProxy = 4B01E8E11BD7BDA600B3E0D5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4B01E8D91BD7BDA600B3E0D5 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4B01E8DA1BD7BDA600B3E0D5 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4B01E8E81BD7BDA600B3E0D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4B01E8E91BD7BDA600B3E0D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4B01E8EB1BD7BDA600B3E0D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AutoLayoutDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4B01E8EC1BD7BDA600B3E0D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AutoLayoutDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4B01E8EE1BD7BDA600B3E0D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AutoLayoutDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AutoLayoutDemo.app/AutoLayoutDemo";
			};
			name = Debug;
		};
		4B01E8EF1BD7BDA600B3E0D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AutoLayoutDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AutoLayoutDemo.app/AutoLayoutDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4B01E8C61BD7BDA600B3E0D5 /* Build configuration list for PBXProject "AutoLayoutDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B01E8E81BD7BDA600B3E0D5 /* Debug */,
				4B01E8E91BD7BDA600B3E0D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4B01E8EA1BD7BDA600B3E0D5 /* Build configuration list for PBXNativeTarget "AutoLayoutDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B01E8EB1BD7BDA600B3E0D5 /* Debug */,
				4B01E8EC1BD7BDA600B3E0D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4B01E8ED1BD7BDA600B3E0D5 /* Build configuration list for PBXNativeTarget "AutoLayoutDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B01E8EE1BD7BDA600B3E0D5 /* Debug */,
				4B01E8EF1BD7BDA600B3E0D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4B01E8C31BD7BDA600B3E0D5 /* Project object */;
}
