// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4B32C5F01C0469E9008A314B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B32C5EF1C0469E9008A314B /* AppDelegate.swift */; };
		4B32C5F21C0469E9008A314B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B32C5F11C0469E9008A314B /* ViewController.swift */; };
		4B32C5F51C0469E9008A314B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4B32C5F31C0469E9008A314B /* Main.storyboard */; };
		4B32C5F71C0469E9008A314B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4B32C5F61C0469E9008A314B /* Assets.xcassets */; };
		4B32C5FA1C0469E9008A314B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4B32C5F81C0469E9008A314B /* LaunchScreen.storyboard */; };
		4B32C6051C0469E9008A314B /* AnimationDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B32C6041C0469E9008A314B /* AnimationDemoTests.swift */; };
		4B32C6101C0469E9008A314B /* AnimationDemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B32C60F1C0469E9008A314B /* AnimationDemoUITests.swift */; };
		4B32C61E1C0476C7008A314B /* DropitBehavior.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B32C61D1C0476C7008A314B /* DropitBehavior.swift */; };
		4B791F4C1C0DA67D001C4F0C /* BezierPathsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B791F4B1C0DA67D001C4F0C /* BezierPathsView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4B32C6011C0469E9008A314B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4B32C5E41C0469E9008A314B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4B32C5EB1C0469E9008A314B;
			remoteInfo = AnimationDemo;
		};
		4B32C60C1C0469E9008A314B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4B32C5E41C0469E9008A314B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4B32C5EB1C0469E9008A314B;
			remoteInfo = AnimationDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4B32C5EC1C0469E9008A314B /* AnimationDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AnimationDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4B32C5EF1C0469E9008A314B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4B32C5F11C0469E9008A314B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4B32C5F41C0469E9008A314B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4B32C5F61C0469E9008A314B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4B32C5F91C0469E9008A314B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4B32C5FB1C0469E9008A314B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4B32C6001C0469E9008A314B /* AnimationDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AnimationDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4B32C6041C0469E9008A314B /* AnimationDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationDemoTests.swift; sourceTree = "<group>"; };
		4B32C6061C0469E9008A314B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4B32C60B1C0469E9008A314B /* AnimationDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AnimationDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4B32C60F1C0469E9008A314B /* AnimationDemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationDemoUITests.swift; sourceTree = "<group>"; };
		4B32C6111C0469E9008A314B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4B32C61D1C0476C7008A314B /* DropitBehavior.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DropitBehavior.swift; sourceTree = "<group>"; };
		4B791F4B1C0DA67D001C4F0C /* BezierPathsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BezierPathsView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4B32C5E91C0469E9008A314B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B32C5FD1C0469E9008A314B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B32C6081C0469E9008A314B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B32C5E31C0469E9008A314B = {
			isa = PBXGroup;
			children = (
				4B32C5EE1C0469E9008A314B /* AnimationDemo */,
				4B32C6031C0469E9008A314B /* AnimationDemoTests */,
				4B32C60E1C0469E9008A314B /* AnimationDemoUITests */,
				4B32C5ED1C0469E9008A314B /* Products */,
			);
			sourceTree = "<group>";
		};
		4B32C5ED1C0469E9008A314B /* Products */ = {
			isa = PBXGroup;
			children = (
				4B32C5EC1C0469E9008A314B /* AnimationDemo.app */,
				4B32C6001C0469E9008A314B /* AnimationDemoTests.xctest */,
				4B32C60B1C0469E9008A314B /* AnimationDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4B32C5EE1C0469E9008A314B /* AnimationDemo */ = {
			isa = PBXGroup;
			children = (
				4B32C5F11C0469E9008A314B /* ViewController.swift */,
				4B791F4B1C0DA67D001C4F0C /* BezierPathsView.swift */,
				4B32C61D1C0476C7008A314B /* DropitBehavior.swift */,
				4B32C5F31C0469E9008A314B /* Main.storyboard */,
				4B32C61F1C04B343008A314B /* Supporting files */,
			);
			path = AnimationDemo;
			sourceTree = "<group>";
		};
		4B32C6031C0469E9008A314B /* AnimationDemoTests */ = {
			isa = PBXGroup;
			children = (
				4B32C6041C0469E9008A314B /* AnimationDemoTests.swift */,
				4B32C6061C0469E9008A314B /* Info.plist */,
			);
			path = AnimationDemoTests;
			sourceTree = "<group>";
		};
		4B32C60E1C0469E9008A314B /* AnimationDemoUITests */ = {
			isa = PBXGroup;
			children = (
				4B32C60F1C0469E9008A314B /* AnimationDemoUITests.swift */,
				4B32C6111C0469E9008A314B /* Info.plist */,
			);
			path = AnimationDemoUITests;
			sourceTree = "<group>";
		};
		4B32C61F1C04B343008A314B /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				4B32C5EF1C0469E9008A314B /* AppDelegate.swift */,
				4B32C5F61C0469E9008A314B /* Assets.xcassets */,
				4B32C5F81C0469E9008A314B /* LaunchScreen.storyboard */,
				4B32C5FB1C0469E9008A314B /* Info.plist */,
			);
			name = "Supporting files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4B32C5EB1C0469E9008A314B /* AnimationDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B32C6141C0469E9008A314B /* Build configuration list for PBXNativeTarget "AnimationDemo" */;
			buildPhases = (
				4B32C5E81C0469E9008A314B /* Sources */,
				4B32C5E91C0469E9008A314B /* Frameworks */,
				4B32C5EA1C0469E9008A314B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AnimationDemo;
			productName = AnimationDemo;
			productReference = 4B32C5EC1C0469E9008A314B /* AnimationDemo.app */;
			productType = "com.apple.product-type.application";
		};
		4B32C5FF1C0469E9008A314B /* AnimationDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B32C6171C0469E9008A314B /* Build configuration list for PBXNativeTarget "AnimationDemoTests" */;
			buildPhases = (
				4B32C5FC1C0469E9008A314B /* Sources */,
				4B32C5FD1C0469E9008A314B /* Frameworks */,
				4B32C5FE1C0469E9008A314B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4B32C6021C0469E9008A314B /* PBXTargetDependency */,
			);
			name = AnimationDemoTests;
			productName = AnimationDemoTests;
			productReference = 4B32C6001C0469E9008A314B /* AnimationDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4B32C60A1C0469E9008A314B /* AnimationDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B32C61A1C0469E9008A314B /* Build configuration list for PBXNativeTarget "AnimationDemoUITests" */;
			buildPhases = (
				4B32C6071C0469E9008A314B /* Sources */,
				4B32C6081C0469E9008A314B /* Frameworks */,
				4B32C6091C0469E9008A314B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4B32C60D1C0469E9008A314B /* PBXTargetDependency */,
			);
			name = AnimationDemoUITests;
			productName = AnimationDemoUITests;
			productReference = 4B32C60B1C0469E9008A314B /* AnimationDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4B32C5E41C0469E9008A314B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Elene Latsoshvili";
				TargetAttributes = {
					4B32C5EB1C0469E9008A314B = {
						CreatedOnToolsVersion = 7.1.1;
					};
					4B32C5FF1C0469E9008A314B = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 4B32C5EB1C0469E9008A314B;
					};
					4B32C60A1C0469E9008A314B = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 4B32C5EB1C0469E9008A314B;
					};
				};
			};
			buildConfigurationList = 4B32C5E71C0469E9008A314B /* Build configuration list for PBXProject "AnimationDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4B32C5E31C0469E9008A314B;
			productRefGroup = 4B32C5ED1C0469E9008A314B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4B32C5EB1C0469E9008A314B /* AnimationDemo */,
				4B32C5FF1C0469E9008A314B /* AnimationDemoTests */,
				4B32C60A1C0469E9008A314B /* AnimationDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4B32C5EA1C0469E9008A314B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B32C5FA1C0469E9008A314B /* LaunchScreen.storyboard in Resources */,
				4B32C5F71C0469E9008A314B /* Assets.xcassets in Resources */,
				4B32C5F51C0469E9008A314B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B32C5FE1C0469E9008A314B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B32C6091C0469E9008A314B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4B32C5E81C0469E9008A314B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B791F4C1C0DA67D001C4F0C /* BezierPathsView.swift in Sources */,
				4B32C5F21C0469E9008A314B /* ViewController.swift in Sources */,
				4B32C5F01C0469E9008A314B /* AppDelegate.swift in Sources */,
				4B32C61E1C0476C7008A314B /* DropitBehavior.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B32C5FC1C0469E9008A314B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B32C6051C0469E9008A314B /* AnimationDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4B32C6071C0469E9008A314B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B32C6101C0469E9008A314B /* AnimationDemoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4B32C6021C0469E9008A314B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4B32C5EB1C0469E9008A314B /* AnimationDemo */;
			targetProxy = 4B32C6011C0469E9008A314B /* PBXContainerItemProxy */;
		};
		4B32C60D1C0469E9008A314B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4B32C5EB1C0469E9008A314B /* AnimationDemo */;
			targetProxy = 4B32C60C1C0469E9008A314B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4B32C5F31C0469E9008A314B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4B32C5F41C0469E9008A314B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4B32C5F81C0469E9008A314B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4B32C5F91C0469E9008A314B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4B32C6121C0469E9008A314B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4B32C6131C0469E9008A314B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4B32C6151C0469E9008A314B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AnimationDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = freeuni.AnimationDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4B32C6161C0469E9008A314B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AnimationDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = freeuni.AnimationDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4B32C6181C0469E9008A314B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AnimationDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = freeuni.AnimationDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AnimationDemo.app/AnimationDemo";
			};
			name = Debug;
		};
		4B32C6191C0469E9008A314B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AnimationDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = freeuni.AnimationDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AnimationDemo.app/AnimationDemo";
			};
			name = Release;
		};
		4B32C61B1C0469E9008A314B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = AnimationDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = freeuni.AnimationDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = AnimationDemo;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		4B32C61C1C0469E9008A314B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = AnimationDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = freeuni.AnimationDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = AnimationDemo;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4B32C5E71C0469E9008A314B /* Build configuration list for PBXProject "AnimationDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B32C6121C0469E9008A314B /* Debug */,
				4B32C6131C0469E9008A314B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4B32C6141C0469E9008A314B /* Build configuration list for PBXNativeTarget "AnimationDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B32C6151C0469E9008A314B /* Debug */,
				4B32C6161C0469E9008A314B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4B32C6171C0469E9008A314B /* Build configuration list for PBXNativeTarget "AnimationDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B32C6181C0469E9008A314B /* Debug */,
				4B32C6191C0469E9008A314B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4B32C61A1C0469E9008A314B /* Build configuration list for PBXNativeTarget "AnimationDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B32C61B1C0469E9008A314B /* Debug */,
				4B32C61C1C0469E9008A314B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4B32C5E41C0469E9008A314B /* Project object */;
}
