// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BD0F7EFE1BB421FE003CFE3B /* Calculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD0F7EFD1BB421FE003CFE3B /* Calculator.swift */; settings = {ASSET_TAGS = (); }; };
		BD297F401B9EEC6E001DD570 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD297F3F1B9EEC6E001DD570 /* AppDelegate.swift */; };
		BD297F421B9EEC6E001DD570 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD297F411B9EEC6E001DD570 /* ViewController.swift */; };
		BD297F451B9EEC6E001DD570 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD297F431B9EEC6E001DD570 /* Main.storyboard */; };
		BD297F471B9EEC6E001DD570 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BD297F461B9EEC6E001DD570 /* Images.xcassets */; };
		BD297F4A1B9EEC6E001DD570 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = BD297F481B9EEC6E001DD570 /* LaunchScreen.xib */; };
		BD297F561B9EEC6E001DD570 /* CalculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD297F551B9EEC6E001DD570 /* CalculatorTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BD297F501B9EEC6E001DD570 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BD297F321B9EEC6E001DD570 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BD297F391B9EEC6E001DD570;
			remoteInfo = Calculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BD0F7EFD1BB421FE003CFE3B /* Calculator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Calculator.swift; sourceTree = "<group>"; };
		BD297F3A1B9EEC6E001DD570 /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BD297F3E1B9EEC6E001DD570 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BD297F3F1B9EEC6E001DD570 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BD297F411B9EEC6E001DD570 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BD297F441B9EEC6E001DD570 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BD297F461B9EEC6E001DD570 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		BD297F491B9EEC6E001DD570 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		BD297F4F1B9EEC6E001DD570 /* CalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BD297F541B9EEC6E001DD570 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BD297F551B9EEC6E001DD570 /* CalculatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BD297F371B9EEC6E001DD570 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD297F4C1B9EEC6E001DD570 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BD297F311B9EEC6E001DD570 = {
			isa = PBXGroup;
			children = (
				BD297F3C1B9EEC6E001DD570 /* Calculator */,
				BD297F521B9EEC6E001DD570 /* CalculatorTests */,
				BD297F3B1B9EEC6E001DD570 /* Products */,
			);
			sourceTree = "<group>";
		};
		BD297F3B1B9EEC6E001DD570 /* Products */ = {
			isa = PBXGroup;
			children = (
				BD297F3A1B9EEC6E001DD570 /* Calculator.app */,
				BD297F4F1B9EEC6E001DD570 /* CalculatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BD297F3C1B9EEC6E001DD570 /* Calculator */ = {
			isa = PBXGroup;
			children = (
				BD297F411B9EEC6E001DD570 /* ViewController.swift */,
				BD0F7EFD1BB421FE003CFE3B /* Calculator.swift */,
				BD297F431B9EEC6E001DD570 /* Main.storyboard */,
				BD297F3D1B9EEC6E001DD570 /* Supporting Files */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
		BD297F3D1B9EEC6E001DD570 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BD297F481B9EEC6E001DD570 /* LaunchScreen.xib */,
				BD297F461B9EEC6E001DD570 /* Images.xcassets */,
				BD297F3F1B9EEC6E001DD570 /* AppDelegate.swift */,
				BD297F3E1B9EEC6E001DD570 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BD297F521B9EEC6E001DD570 /* CalculatorTests */ = {
			isa = PBXGroup;
			children = (
				BD297F551B9EEC6E001DD570 /* CalculatorTests.swift */,
				BD297F531B9EEC6E001DD570 /* Supporting Files */,
			);
			path = CalculatorTests;
			sourceTree = "<group>";
		};
		BD297F531B9EEC6E001DD570 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BD297F541B9EEC6E001DD570 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BD297F391B9EEC6E001DD570 /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD297F591B9EEC6E001DD570 /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				BD297F361B9EEC6E001DD570 /* Sources */,
				BD297F371B9EEC6E001DD570 /* Frameworks */,
				BD297F381B9EEC6E001DD570 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = BD297F3A1B9EEC6E001DD570 /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
		BD297F4E1B9EEC6E001DD570 /* CalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD297F5C1B9EEC6E001DD570 /* Build configuration list for PBXNativeTarget "CalculatorTests" */;
			buildPhases = (
				BD297F4B1B9EEC6E001DD570 /* Sources */,
				BD297F4C1B9EEC6E001DD570 /* Frameworks */,
				BD297F4D1B9EEC6E001DD570 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BD297F511B9EEC6E001DD570 /* PBXTargetDependency */,
			);
			name = CalculatorTests;
			productName = CalculatorTests;
			productReference = BD297F4F1B9EEC6E001DD570 /* CalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BD297F321B9EEC6E001DD570 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Giorgi Jibladze";
				TargetAttributes = {
					BD297F391B9EEC6E001DD570 = {
						CreatedOnToolsVersion = 6.4;
					};
					BD297F4E1B9EEC6E001DD570 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = BD297F391B9EEC6E001DD570;
					};
				};
			};
			buildConfigurationList = BD297F351B9EEC6E001DD570 /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BD297F311B9EEC6E001DD570;
			productRefGroup = BD297F3B1B9EEC6E001DD570 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BD297F391B9EEC6E001DD570 /* Calculator */,
				BD297F4E1B9EEC6E001DD570 /* CalculatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BD297F381B9EEC6E001DD570 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD297F451B9EEC6E001DD570 /* Main.storyboard in Resources */,
				BD297F4A1B9EEC6E001DD570 /* LaunchScreen.xib in Resources */,
				BD297F471B9EEC6E001DD570 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD297F4D1B9EEC6E001DD570 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BD297F361B9EEC6E001DD570 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD297F421B9EEC6E001DD570 /* ViewController.swift in Sources */,
				BD297F401B9EEC6E001DD570 /* AppDelegate.swift in Sources */,
				BD0F7EFE1BB421FE003CFE3B /* Calculator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD297F4B1B9EEC6E001DD570 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD297F561B9EEC6E001DD570 /* CalculatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BD297F511B9EEC6E001DD570 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BD297F391B9EEC6E001DD570 /* Calculator */;
			targetProxy = BD297F501B9EEC6E001DD570 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BD297F431B9EEC6E001DD570 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD297F441B9EEC6E001DD570 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BD297F481B9EEC6E001DD570 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				BD297F491B9EEC6E001DD570 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BD297F571B9EEC6E001DD570 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BD297F581B9EEC6E001DD570 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BD297F5A1B9EEC6E001DD570 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.jibladze.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BD297F5B1B9EEC6E001DD570 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.jibladze.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		BD297F5D1B9EEC6E001DD570 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.jibladze.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
			};
			name = Debug;
		};
		BD297F5E1B9EEC6E001DD570 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.jibladze.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Calculator.app/Calculator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BD297F351B9EEC6E001DD570 /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD297F571B9EEC6E001DD570 /* Debug */,
				BD297F581B9EEC6E001DD570 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD297F591B9EEC6E001DD570 /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD297F5A1B9EEC6E001DD570 /* Debug */,
				BD297F5B1B9EEC6E001DD570 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD297F5C1B9EEC6E001DD570 /* Build configuration list for PBXNativeTarget "CalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD297F5D1B9EEC6E001DD570 /* Debug */,
				BD297F5E1B9EEC6E001DD570 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BD297F321B9EEC6E001DD570 /* Project object */;
}
