<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalCompressionResistancePriority="600" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ita-7c-oPJ">
                                <rect key="frame" x="103" y="28" width="481" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8h-AA-kka">
                                <rect key="frame" x="103" y="66" width="481" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRB-Bk-hAy">
                                <rect key="frame" x="16" y="31" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-ch-XNX">
                                <rect key="frame" x="16" y="69" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAZ-Wb-G6k">
                                <rect key="frame" x="192" y="104" width="128" height="30"/>
                                <animations/>
                                <state key="normal" title="Secured password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSecure" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vJ3-DP-a4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-NQ-lUh">
                                <rect key="frame" x="370" y="104" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h4f-qH-Utl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-bn-neQ">
                                <rect key="frame" x="16" y="104" width="168" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="600" misplaced="YES" image="image_1" translatesAutoresizingMaskIntoConstraints="NO" id="zTP-L9-V0c">
                                <rect key="frame" x="16" y="142" width="236" height="450"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A31-jO-tGq">
                                <rect key="frame" x="416" y="104" width="168" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="280" verticalHuggingPriority="251" misplaced="YES" text="Firstname Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raP-oz-Weo">
                                <rect key="frame" x="260" y="357" width="324" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="280" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" misplaced="YES" text="Description of company name " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBd-RJ-2IA">
                                <rect key="frame" x="260" y="387" width="324" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="raP-oz-Weo" firstAttribute="centerY" secondItem="zTP-L9-V0c" secondAttribute="centerY" id="0Z6-oF-NBG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zTP-L9-V0c" secondAttribute="bottom" constant="8" symbolic="YES" id="2Hy-SC-rfX"/>
                            <constraint firstItem="3aW-bn-neQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2iM-Ja-r0L"/>
                            <constraint firstItem="hcg-NQ-lUh" firstAttribute="top" secondItem="s8h-AA-kka" secondAttribute="bottom" constant="8" symbolic="YES" id="3cQ-DN-YlB"/>
                            <constraint firstItem="A31-jO-tGq" firstAttribute="width" secondItem="3aW-bn-neQ" secondAttribute="width" id="5t9-jv-Qqh"/>
                            <constraint firstItem="lAZ-Wb-G6k" firstAttribute="bottom" secondItem="3aW-bn-neQ" secondAttribute="bottom" id="8pr-4e-GNo"/>
                            <constraint firstItem="raP-oz-Weo" firstAttribute="leading" secondItem="TBd-RJ-2IA" secondAttribute="leading" id="95R-hT-uXs"/>
                            <constraint firstItem="raP-oz-Weo" firstAttribute="top" secondItem="zTP-L9-V0c" secondAttribute="bottom" constant="13" id="Bbl-an-DDp"/>
                            <constraint firstItem="zTP-L9-V0c" firstAttribute="top" secondItem="lAZ-Wb-G6k" secondAttribute="bottom" constant="8" id="HIv-UL-UnB"/>
                            <constraint firstItem="hcg-NQ-lUh" firstAttribute="top" secondItem="A31-jO-tGq" secondAttribute="top" id="Hcq-J8-zRW"/>
                            <constraint firstItem="A31-jO-tGq" firstAttribute="leading" secondItem="hcg-NQ-lUh" secondAttribute="trailing" constant="8" symbolic="YES" id="KKu-QO-qPe"/>
                            <constraint firstItem="ita-7c-oPJ" firstAttribute="leading" secondItem="TRB-Bk-hAy" secondAttribute="trailing" constant="8" symbolic="YES" id="LSN-k2-7kX"/>
                            <constraint firstItem="s8h-AA-kka" firstAttribute="width" secondItem="ita-7c-oPJ" secondAttribute="width" id="Lh4-zJ-Rdg"/>
                            <constraint firstItem="TBd-RJ-2IA" firstAttribute="top" secondItem="raP-oz-Weo" secondAttribute="bottom" constant="8" id="Rah-bV-bbr"/>
                            <constraint firstItem="raP-oz-Weo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Stx-T3-yIt"/>
                            <constraint firstItem="ita-7c-oPJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="T1D-wS-t3o"/>
                            <constraint firstItem="zTP-L9-V0c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lAZ-Wb-G6k" secondAttribute="bottom" constant="8" symbolic="YES" id="TOT-Ya-DJ7"/>
                            <constraint firstItem="s8h-AA-kka" firstAttribute="leading" secondItem="J7H-ch-XNX" secondAttribute="trailing" constant="8" symbolic="YES" id="TR8-sd-gKn"/>
                            <constraint firstItem="lAZ-Wb-G6k" firstAttribute="top" secondItem="s8h-AA-kka" secondAttribute="bottom" constant="8" symbolic="YES" id="U9K-Ef-Ffq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TBd-RJ-2IA" secondAttribute="bottom" id="Vdm-GZ-J8n"/>
                            <constraint firstItem="zTP-L9-V0c" firstAttribute="top" secondItem="3aW-bn-neQ" secondAttribute="bottom" id="WUh-zm-CCf"/>
                            <constraint firstItem="zTP-L9-V0c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZNC-ov-Y9M"/>
                            <constraint firstItem="A31-jO-tGq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZgG-IP-2qd"/>
                            <constraint firstItem="TBd-RJ-2IA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="b3T-yB-QeG"/>
                            <constraint firstItem="TBd-RJ-2IA" firstAttribute="top" secondItem="raP-oz-Weo" secondAttribute="bottom" id="dDm-KM-9RG"/>
                            <constraint firstItem="lAZ-Wb-G6k" firstAttribute="top" secondItem="3aW-bn-neQ" secondAttribute="top" id="di8-Sj-4rp"/>
                            <constraint firstItem="zTP-L9-V0c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eRT-VN-nus"/>
                            <constraint firstItem="raP-oz-Weo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fb5-Hd-roV"/>
                            <constraint firstItem="raP-oz-Weo" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fys-ke-GTD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTP-L9-V0c" secondAttribute="trailing" id="gTz-t0-3Ly"/>
                            <constraint firstItem="raP-oz-Weo" firstAttribute="top" secondItem="zTP-L9-V0c" secondAttribute="bottom" id="hqu-t5-omd"/>
                            <constraint firstItem="TBd-RJ-2IA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="iOG-cr-P1k"/>
                            <constraint firstItem="J7H-ch-XNX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jYB-j9-JDu"/>
                            <constraint firstItem="zTP-L9-V0c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="mR2-Os-OaF"/>
                            <constraint firstItem="s8h-AA-kka" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="oj9-1n-ma3"/>
                            <constraint firstItem="raP-oz-Weo" firstAttribute="leading" secondItem="zTP-L9-V0c" secondAttribute="trailing" constant="8" symbolic="YES" id="qTl-5Q-QRb"/>
                            <constraint firstItem="TRB-Bk-hAy" firstAttribute="baseline" secondItem="ita-7c-oPJ" secondAttribute="baseline" id="qk5-t1-PO7"/>
                            <constraint firstItem="TBd-RJ-2IA" firstAttribute="leading" secondItem="zTP-L9-V0c" secondAttribute="trailing" constant="8" symbolic="YES" id="rTw-ja-hCE"/>
                            <constraint firstItem="TRB-Bk-hAy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uEL-ye-PyR"/>
                            <constraint firstItem="lAZ-Wb-G6k" firstAttribute="leading" secondItem="3aW-bn-neQ" secondAttribute="trailing" constant="8" symbolic="YES" id="v20-5K-jl1"/>
                            <constraint firstItem="s8h-AA-kka" firstAttribute="baseline" secondItem="J7H-ch-XNX" secondAttribute="baseline" id="vO9-qj-0nV"/>
                            <constraint firstItem="zTP-L9-V0c" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vrz-cJ-lSm"/>
                            <constraint firstItem="TBd-RJ-2IA" firstAttribute="centerY" secondItem="zTP-L9-V0c" secondAttribute="centerY" constant="30" id="w9D-IS-zsM"/>
                            <constraint firstItem="hcg-NQ-lUh" firstAttribute="bottom" secondItem="A31-jO-tGq" secondAttribute="bottom" id="wAc-p2-zFj"/>
                            <constraint firstItem="ita-7c-oPJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="xbQ-Jm-BoO"/>
                            <constraint firstItem="hcg-NQ-lUh" firstAttribute="leading" secondItem="lAZ-Wb-G6k" secondAttribute="trailing" constant="50" id="yCo-5f-oZF"/>
                            <constraint firstItem="s8h-AA-kka" firstAttribute="top" secondItem="ita-7c-oPJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yF3-Xx-R3T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HIv-UL-UnB"/>
                                <exclude reference="WUh-zm-CCf"/>
                                <exclude reference="ZNC-ov-Y9M"/>
                                <exclude reference="gTz-t0-3Ly"/>
                                <exclude reference="mR2-Os-OaF"/>
                                <exclude reference="vrz-cJ-lSm"/>
                                <exclude reference="95R-hT-uXs"/>
                                <exclude reference="Bbl-an-DDp"/>
                                <exclude reference="Stx-T3-yIt"/>
                                <exclude reference="fb5-Hd-roV"/>
                                <exclude reference="hqu-t5-omd"/>
                                <exclude reference="Rah-bV-bbr"/>
                                <exclude reference="dDm-KM-9RG"/>
                                <exclude reference="iOG-cr-P1k"/>
                                <exclude reference="Vdm-GZ-J8n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="TOT-Ya-DJ7"/>
                                <include reference="WUh-zm-CCf"/>
                                <exclude reference="eRT-VN-nus"/>
                                <include reference="gTz-t0-3Ly"/>
                                <include reference="mR2-Os-OaF"/>
                                <exclude reference="0Z6-oF-NBG"/>
                                <include reference="Stx-T3-yIt"/>
                                <exclude reference="fys-ke-GTD"/>
                                <include reference="hqu-t5-omd"/>
                                <exclude reference="qTl-5Q-QRb"/>
                                <exclude reference="b3T-yB-QeG"/>
                                <include reference="dDm-KM-9RG"/>
                                <include reference="iOG-cr-P1k"/>
                                <exclude reference="rTw-ja-hCE"/>
                                <exclude reference="w9D-IS-zsM"/>
                                <exclude reference="2Hy-SC-rfX"/>
                                <include reference="Vdm-GZ-J8n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Name" destination="raP-oz-Weo" id="BmL-Lr-7Ap"/>
                        <outlet property="companyName" destination="TBd-RJ-2IA" id="yIi-yk-QuX"/>
                        <outlet property="imageView" destination="zTP-L9-V0c" id="Ehg-Bp-UQM"/>
                        <outlet property="loginField" destination="ita-7c-oPJ" id="2Me-So-tLw"/>
                        <outlet property="passwordField" destination="s8h-AA-kka" id="lcP-9h-aLm"/>
                        <outlet property="passwordLabel" destination="J7H-ch-XNX" id="9OS-mX-8ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_1" width="236" height="352"/>
    </resources>
</document>
